#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=num
comment10.target=void\ addAsteroids(int)
comment11.params=
comment11.target=void\ asteroidsTimer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setMainScreen()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ enterActions()
comment6.params=
comment6.target=void\ clearWorld()
comment7.params=
comment7.target=void\ verifyIfGameEnded()
comment8.params=
comment8.target=void\ addRematchOption()
comment9.params=
comment9.target=void\ playBackgroundMusic()
numComments=12
