#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ endSpaceshipActivity()
comment11.params=
comment11.target=void\ collectExtraLife()
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ addLifeItems()
comment4.params=
comment4.target=void\ createNewSpaceship()
comment5.params=
comment5.target=void\ removeHeart()
comment6.params=
comment6.target=void\ addHeart()
comment7.params=
comment7.target=void\ verifyIfIsDead()
comment8.params=
comment8.target=void\ addShotsIcons()
comment9.params=
comment9.target=void\ updateShotsIcons()
numComments=12
