#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ addLive()
comment3.params=
comment3.target=boolean\ kill()
comment4.params=
comment4.target=int\ getLives()
comment5.params=winnerPlayerNumber
comment5.target=void\ gameOverMessage(int)
comment6.params=
comment6.target=boolean\ isWinner()
numComments=7
