#Greenfoot project file
class.BlueSpaceship.image=spaceShip2.png
class.LiveItem.image=heart.png
class.Munition.image=munition.png
class.MunitionIcon.image=munitionIcon.png
class.MyWorld.image=fondo.jpg
class.RedSpaceship.image=spaceShip1.png
dependency1.from=MyWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=Player2
dependency3.to=LiveItem
dependency3.type=UsesDependency
dependency4.from=Player2
dependency4.to=BlueSpaceship
dependency4.type=UsesDependency
dependency5.from=Player2
dependency5.to=MunitionIcon
dependency5.type=UsesDependency
dependency6.from=Player1
dependency6.to=LiveItem
dependency6.type=UsesDependency
dependency7.from=Player1
dependency7.to=RedSpaceship
dependency7.type=UsesDependency
dependency8.from=Player1
dependency8.to=MunitionIcon
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=Munition
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=785
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Munition
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BlueSpaceship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MunitionIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedSpaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LiveItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1092
world.lastInstantiated=MyWorld
xPosition=220
yPosition=31
