#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spaceship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerCode\ buttonToShoot\ buttonToMoveLeft\ buttonToMoveRight\ spaceshipImage\ astronautImage
comment1.target=Spaceship(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ turnOnShield()
comment11.params=
comment11.target=void\ activateShield()
comment12.params=
comment12.target=void\ backToSpaceship()
comment13.params=
comment13.target=void\ shieldAnimation()
comment14.params=
comment14.target=boolean\ isDead()
comment15.params=
comment15.target=int\ getShotsAvailable()
comment16.params=
comment16.target=void\ act()
comment2.params=
comment2.target=void\ moveShip()
comment3.params=degree
comment3.target=void\ updateDegree(int)
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ resetShots()
comment6.params=
comment6.target=void\ changeDirection()
comment7.params=
comment7.target=void\ checkIfShotYou()
comment8.params=
comment8.target=void\ destroySpaceship()
comment9.params=
comment9.target=void\ astronautControls()
numComments=17
