#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spaceship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=buttonToShoot\ buttonToMoveLeft\ buttonToMoveRight\ spaceshipImage\ astronautImage
comment1.target=Spaceship(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ moveShip()
comment3.params=degree
comment3.target=void\ updateDegree(int)
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ changeDirection()
comment6.params=
comment6.target=boolean\ checkIfShotYou()
comment7.params=
comment7.target=void\ destroySpaceship()
comment8.params=
comment8.target=void\ act()
numComments=9
